|````````````````````|
| Task 2             |
| Question Number 10 |
|                    |
``````````````````````


a) hungry     : VALID identifier
b) 2AB        : INVALID identifier ( identifier can not start with a number)
c) 321.2      : INVALID identifier ( identifier can not start with a number)
d) MOBILE     : VALID identifier
e) “Ans”      : INVALID identifier ( identifier can not start with a special character other than (_)Underscore or ($)Dollars sign )
f) $30        : VALID identifier 
g) Yes/No     : INVALID identifier ( identifier contains a forward slash which is not allowed)
h) student-id : INVALID identifier ( identifier contains a hyphen which is not allowed)
i) A+3        : INVALID identifier ( identifier contains a plus sign which is not allowed)
j) ‘X’        : INVALID identifier ( identifier contains a single quote which is not allowed)   
k) return     : INVALID identifier ( identifier is a reserved keyword in Java)


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 11 |
|         2.1        |
``````````````````````


public class Test {
    public static void main(String[] args) {

        int num = 10;

        System.out.println("The number to print is : " + num);

    }
}


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 11 |
|        2.2         |
``````````````````````


public class Test {
    public static void main(String[] args) {

        int num1 = 10;
        int num2 = 20;

        System.out.println("The first number is      : " + num1 + 
                           "\nThe second number is     : " + num2 + 
                           "\nThe sum of both number is: " + (num1 + num2));

    }
}


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 11 |
|        2.3         |
``````````````````````



public class Test {
    public static void main(String[] args) {

         int num1 = 10;
         int num2 = 20;

        System.out.println("The first number is      : " + num1 + 
                           "\nThe second number is     : " + num2 + 
                           "\nThe product of both number is: " + (num1 * num2) + 
                           "\nThe division of both number is: " + (num1 / num2));

    }
}



================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 11 |
|        2.4         |
``````````````````````


public class Test {
    public static void main(String[] args) {

         double num1 = 10.47;
         double num2 = 20.22;

        System.out.println("The first number is            : " + num1 + 
                           "\nThe second number is           : " + num2 + 
                           "\nThe product of both number is  : " + (num1 * num2) + 
                           "\nThe division of both number is : " + (num1 / num2));

    }
}


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 11 |
|        2.5         |
``````````````````````


public class Test {
    public static void main(String[] args) {

         int num1 = 10.47;
         double num2 = 20.22;

        System.out.println("The first number is            : " + num1 + 
                           "\nThe second number is           : " + num2 + 
                           "\nThe product of both number is  : " + (num1 * num2) + 
                           "\nThe division of both number is : " + (num1 / num2));

    }
}


|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                   OUTPUT                                                       |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|   Test.java:4: error: incompatible types: possible lossy conversion from double to int         |
|            int num1 = 10.47;                                                                   |
|                    ^                                                                           |
|   1 error                                                                                      |
``````````````````````````````````````````````````````````````````````````````````````````````````


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 11 |
|        2.6         |
``````````````````````


public class Test {
    public static void main(String[] args) {
        
        String str1 = "Hello ";
        String str2 = "Human";

        System.out.printf("The first string is  : %s%n", str1);
        System.out.printf("The second string is : %s%n", str2);
        System.out.printf("The output should be : %s%n", str1 + str2);

    }
}


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 12 |
|                    |
``````````````````````


public class Test {
    public static void main(String[] args) {

        double radius = 2.0;
        double circumference = 2 * Math.PI * radius;
        double area = Math.PI * radius * radius;

        System.out.printf("The radius is        : %10.2f%n", radius);
        System.out.printf("The circumference is : %10.4f%n", circumference);
        System.out.printf("The area is          : %10.4f%n", area);

    }
}


|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                   OUTPUT                                                       |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|   The radius is        :       2.00                                                            |
|   The circumference is :    12.5664                                                            |
|   The area is          :    12.5664                                                            |
|                                                                                                |
``````````````````````````````````````````````````````````````````````````````````````````````````

================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 13 |
|                    |
``````````````````````


public class Test {
    public static void main(String[] args) {

        int num = 7530;
        int last_digit = num%100;

        System.out.printf("The number is                         :%d%n", num);
        System.out.printf("The last 2 digit of the number is     :%d%n", last_digit);

    }
}


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 14 |
|                    |
``````````````````````


public class Test {
    public static void main(String[] args) {

        double inch = 7530;
        double meter = inch * 0.0254;

        System.out.printf("The number in inch is     :%.4f%n", inch );
        System.out.printf("The number in meter is    :%.4f%n", meter);
    }
}


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 15 |
|       15.a         |
``````````````````````


public class Test {
    public static void main(String[] args) {

        int a = 10;
        int b = 20;

        System.out.printf("Variable before the swap \n\n");
        System.out.printf("The number was        :%5d\n", a);
        System.out.printf("The second number was :%5d\n\n\n ",b);

        int temp = a;
        a = b;
        b = temp;

        System.out.printf("Variable after the swap \n\n");
        System.out.printf("The number was        :%5d\n", a);
        System.out.printf("The second number was :%5d\n\n ",b);

    }
}


================================================================================================================================================================



|````````````````````|
|                    |
| Question Number 15 |
|       15.b         |
``````````````````````


public class Test {
    public static void main(String[] args) {

       
            int a = 7;
            int b = 11;
        
            System.out.printf("Variable before the swap \n\n");
            System.out.printf("The number was        :%5d\n", a);
            System.out.printf("The second number was :%5d\n\n\n ",b);
        
               
            a = a + b;
            b = a - b;
            a = a - b;
        
            System.out.printf("Variable after the swap \n\n");
            System.out.printf("The number was        :%5d\n", a);
            System.out.printf("The second number was :%5d\n\n ",b);

     }
}


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 16 |
|                    |
``````````````````````


public class Test {
    public static void main(String[] args) {
        
        long min = 75307530;

        double total_days = min / (60 * 24);

        double years = total_days / 365;
        double days = total_days % 365;

        System.out.printf("Given Minute is   : %d\n", min);
        System.out.printf("which is equal to : %d years & %d days\n", (int)years, (int)days);
    }
}


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 17 |
|                    |
``````````````````````


public class Test {
    public static void main(String[] args) {

        int a = 2;
        int b = 5;  
        int c = 8;

        int d =( 2 * b *( ( c - a ) / 3 ) + 7);

        System.out.println("The value of d is: " + d);
        
    }
}


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 18 |
|                    |
``````````````````````


public class Test {
    public static void main(String[] args) {

        int sid = 24110031;

        int last2_digit_sid = sid % 100;
        int last_digit_sid = last2_digit_sid % 10;
        int last_second_digit_sid = last2_digit_sid / 10;

        System.out.printf("\nMy SID is                    : %-9d\n", sid);
        System.out.printf("Last digit of sid is         :%9d\n", last_digit_sid);
        System.out.printf("Second Last digit of sid is  :%9d\n\n", last_second_digit_sid);
        System.out.printf("Both digits together         :%9d\n", last2_digit_sid);
        System.out.printf("Both digits reversed together:%8d%d\n\n", last_digit_sid, last_second_digit_sid);
    
    }
}


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 19 |
|                    |
``````````````````````


