|````````````````````|
|                    |
| Question Number 1  |
|                    |
``````````````````````


import java.util.Scanner;

public class main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.printf("Please enter the first number  : ");
        int a = sc.nextInt();

        System.out.printf("Please enter the second number : ");
        int b = sc.nextInt();

        System.out.printf("Please enter the third number  : ");
        int c = sc.nextInt();

        int largest;

        if (a > b && a > c) {
            largest = a;
        }

        else if (b > a && b > c) {
            largest = b;
        } else {
            largest = c;

            System.out.println("\nThe largest number is          : " + largest);

        }

    }
}

|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                   OUTPUT                                                       |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|    Please enter the first number  : 10                                                         |
|    Please enter the second number : 20                                                         |
|    Please enter the third number  : 30                                                         |
|                                                                                                |
|    The largest number is          : 30                                                         |
|                                                                                                |
``````````````````````````````````````````````````````````````````````````````````````````````````


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 2  |
|                    |
``````````````````````


import java.util.Scanner;

public class main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the student's score: ");
        int score = sc.nextInt();

        String grade = "";

        if (score >= 90 && score <= 100) {
            grade = "A";
        } else if (score >= 85 && score <= 89) {
            grade = "A-";
        } else if (score >= 70 && score <= 84) {
            grade = "B";
        } else if (score >= 57 && score <= 69) {
            grade = "C";
        } else if (score >= 50 && score <= 56) {
            grade = "D";
        } else if (score < 50) {
            grade = "F";
        } else {
            System.out.println("Invalid score");
            sc.close();
        }

        System.out.printf("The student's grade is: %s", grade);

    }
}